spring.application.name=api-gateway
server.port=7000

#zuul.routes.api-a-url.path=/hello-service/**
#zuul.routes.api-a-url.url=http://localhost:8001/

#zuul.routes.hello-service.path=/hello-service/**
#zuul.routes.hello-service.service-id=hello-service

#zuul.routes.feign-consumer.path=/feign-consumer/**
#zuul.routes.feign-consumer.service-id=feign-consumer

#zuul.routes.hello-service=/hello-service/**

zuul.ignored-services=hello-service

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
